[
  {
    "remote":      "github",
    "repository":  "xiaomi-msm8998/device_xiaomi_msm8998-common",
    "target_path": "device/xiaomi/msm8998-common",
    "branch":      "oreo"
  },
  {
    "remote":      "github",
    "repository":  "xiaomi-msm8998/kernel_xiaomi_msm8998",
    "target_path": "kernel/xiaomi/msm8998",
    "branch":      "peppermint"
  },
  {
    "remote":      "github",
    "repository":  "ABC-KANG/abc_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "o2"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-15.1"
  },
  {
    "remote":      "github",
    "repository":  "LMMFHHO/XiaomiCustom",
    "target_path": "vendor/XiaomiCustom",
    "branch":      "oreo-1"
  },
  {
    "remote":      "github",
    "repository":  "adekmaulana/aarch64-linux-android",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android",
    "branch":      "snapshot-7.3-2018.06"
  }
]
